# AR_hecht

./: README.md  build.gradle  gradle.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/Hecht/ar/helpers/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FirebaseManager.java  FullScreenHelper.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  TapHelper.java  TrackingStateHelper.java
helpers/src/main/java/com/Hecht/ar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
work/: build.gradle  client_secret_128599591040-oav4em39k24de21dlttqqjn4v16a8ldu.apps.googleusercontent.com.json  proguard-rules.pro
work/src/main/: AndroidManifest.xml
work/src/main/java/com/Hecht/ar/: CloudAnchorFragment.java  DetailsFragment.java  Dialog.java  HelperClass.java  HomeFragment.java  MainActivity.java  SplashFragment.java  UserFragment.java  object3d.java
work/src/main/res/drawable-xxhdpi/: bg_all_corner.xml
work/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  cloud_anchor_fragment.xml  example_dialog.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  fragment_user.xml  layout_admin_password.xml  layout_text.xml
work/src/main/res/values/: strings.xml  styles.xml
