apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.Hecht.ar"

        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ARCore Library
    implementation 'com.google.ar:core:1.32.0'

    implementation project(":helpers")
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-auth:16+'
    //implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'

}
